<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/primaryDarkColor"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_dimen"
        android:background="@drawable/bg_rounded_dialog"
        android:paddingVertical="@dimen/default_dimen">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPassword"
            style="@style/Widget.Lotr.TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_dimen"
            android:layout_marginTop="@dimen/medium_dimen"
            android:layout_marginBottom="@dimen/default_dimen"
            app:helperText="@string/pin_helper_text"
            app:layout_constraintTop_toTopOf="parent"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="@style/Widget.Lotr.EditText.Pin"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btConfirm"
            style="@style/Widget.Lotr.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_dimen"
            android:layout_marginTop="@dimen/big_dimen"
            android:enabled="false"
            android:text="@string/action_confirm"
            android:textColor="@color/button_state_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiPassword"
            app:strokeColor="@color/button_state_color"
            tools:enabled="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
